.advantages {

	&__blocks {
		padding-left: 50px;
		padding-right: 50px;
		display: flex;
		align-items: center;
		background-image: url(../images/advantages-1.png), url(../images/advantages-2.png);
		background-position: left center, right center;
		background-repeat: no-repeat;
	}

	&__block {
		flex-grow: 1;
		text-align: center;
	}

	&__image {

		img {
			max-width: 100%;
		}
	}

	&__list {
		list-style-type: none;
		margin: 0;
		padding: 0;
		display: inline-block;
		text-align: left;
	}

	&__title {
		position: relative;
		padding-left: 30px;
		margin-bottom: 20px;
		color: #4b5adc;
		font-size: 24px;
		font-weight: 900;

		&::after {
			content: "";
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%) rotate(-45deg);
			display: block;
			width: 20px;
			height: 10px;
			border-bottom: 3px solid #00b06c;
			border-left: 3px solid #00b06c;
		}
	}

	&__item {
		padding-top: 80px;
	}

	&__text {
		color: #5b6884;
		font-size: 18px;
		font-weight: 300;
		line-height: 30px;
	}

	@media (max-width: 1200px) {

		&__blocks {
			flex-wrap: wrap;
			background: none;
			padding-left: 0;
			padding-right: 0;
		}

		&__block {
			flex-grow: inherit;

			&:nth-child(2) {
				width: 100%;
				order: -1;
			}
		}

		&__title {
			font-size: 18px;
		}
	}

	@media (max-width: 1200px) and (min-width: 768px) {

		&__block {
			width: 50%;
		}

		&__image {
			margin-left: auto;
			margin-right: auto;
			width: 141px;
		}

		&__text {
			font-size: 16px;
			line-height: 30px;
		}

		&__item {
			padding-top: 40px;
		}
	}

	@media (max-width: 768px) {

		&__block {
			width: 100%;
			text-align: left;

			&:nth-child(2) {
				text-align: center;
			}
		}

		&__image {
			margin-left: auto;
			margin-right: auto;
			width: 105px;
		}

		&__item {
			padding-top: 25px;
		}

		&__title {
			margin-bottom: 10px;

			&:after {
				width: 15px;
				height: 8px;
			}
		}

		&__text {
			font-size: 13px;
			line-height: 18px;
		}
	}
}